{
  "name": "reactogo",
  "version": "1.0.0",
  "description": "Kickstarter with react and webpack",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "build": "gulp build",
    "start": "node server/start.js",
    "local": "gulp build:development",
    "postinstall": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PBRT/reactogo.git"
  },
  "author": "PBRT",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "1.10.1"
  },
  "dependencies": {
    "babel-core": "6.2.4",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-react": "6.1.18",
    "body-parser": "1.14.1",
    "bootstrap": "3.3.5",
    "bootstrap-styl": "4.0.5",
    "bootstrap-webpack": "0.0.3",
    "colors": "1.1.2",
    "compression": "1.6.0",
    "css-loader": "0.17.0",
    "del": "2.0.2",
    "ejs": "2.3.4",
    "es6-promise": "3.0.2",
    "eslint": "1.3.1",
    "eslint-loader": "1.0.0",
    "eslint-plugin-react": "3.3.1",
    "express": "4.13.3",
    "fastclick": "1.0.6",
    "file-loader": "0.8.4",
    "firebase": "2.3.2",
    "gulp": "3.9.0",
    "gulp-load-plugins": "1.0.0",
    "gulp-util": "3.0.6",
    "history": "1.13.0",
    "imports-loader": "0.6.4",
    "isomorphic-fetch": "2.2.0",
    "jquery": "2.1.4",
    "react": "0.14.3",
    "react-bootstrap": "0.25.2",
    "react-dom": "0.14.3",
    "react-modal": "0.6.1",
    "react-motion": "0.3.0",
    "react-redux": "4.0.6",
    "react-router": "1.0.2",
    "redux": "3.0.5",
    "redux-devtools": "3.0.1",
    "redux-logger": "2.3.1",
    "redux-promise": "0.5.0",
    "redux-simple-router": "1.0.2",
    "redux-thunk": "1.0.3",
    "serve-favicon": "2.3.0",
    "style-loader": "0.12.3",
    "stylus": "0.52.4",
    "stylus-export-loader": "git+https://git@github.com/PBRT/stylus-export-loader.git",
    "stylus-loader": "1.2.1",
    "underscore": "1.8.3",
    "url-loader": "0.5.6",
    "velocity-animate": "1.2.2",
    "webpack": "1.12.2"
  }
}
